<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 9pt;
        margin: 0;
        padding: 0 0 8 0px;
        background-color: #2c2c2c;
        color: #ffffff;
        user-select: none;
      }

      .eyebrow {
        font-size: 8pt; /* 8pt font size */
        text-transform: none; /* All caps */
        font-weight: bold; /* Bold font */
        margin-top: 0;
        color: #ffffff;
        padding: 8 8 8 8px; /* Should be 12px */
      }

      .eyebrow-top {
        padding-top: 16px; /* Add 8px padding to the top */
      }

      /* Style for horizontal rule (divider) */
      .hr {
        border: none;
        height: 1px;
        background-color: #444444; /* Divider color */
        margin: 8px 0; /* Vertical spacing, adjust as needed */
        width: 100%; /* Default width, can be adjusted as needed */
      }

      ul {
        list-style-type: none; /* Removes bullets */
        padding: 0;
        padding-bottom: 0px;
        margin: 0;
      }

      li {
        margin-bottom: 4px; /* Increases line spacing. Was 8, now 4 */
        cursor: pointer;
      }

      .frame-list {
        margin-top: 20px;
      }

      .frame-item {
        display: flex;
        align-items: center;
        justify-content: flex-start; /* Align items to the left */
        height: 32px; /* Set the height of each row */
        padding: 0 16px; /* Padding for some space on the sides */
      }

      /* Style for history list items */
      .history-item {
        display: flex;
        align-items: center;
        justify-content: space-between; /* Keep items on each end */
        height: 32px;
        padding: 0 16px;
      }

      /* Style for favorite list items */
      .favorite-item {
        display: flex;
        align-items: center;
        justify-content: flex-start; /* Align items to the left */
        height: 32px;
        padding: 0 12px;
      }

      .page-name-style {
        color: #888888;
      }

      /* Style for star icon in favorite list */
      .favorite-star-icon {
        cursor: pointer;
        margin-right: 6px; /* Space between star and frame name */
      }

      .star-icon {
        cursor: pointer;
        margin-right: 4px; /* Adjust the space between the star and the frame name */
      }

      /* New class for the settings title similar to History */
      .settings-title {
        font-size: 8pt; /* Adjust if needed */
        font-weight: bold; /* Bold font */
        color: #bfbfbf; /* White color text */
        padding: 8px; /* Adjust padding as needed */
        /* Add any additional styles you want for the settings title */
      }

      /* Class for settings options like 'Clear Data' and 'Show Page Names' */
      .settings-item {
        display: flex;
        align-items: center;
        justify-content: space-between; /* Keep items on each end */
        height: 32px;
        padding: 0 16px;
        color: #bfbfbf; /* White color text */
        cursor: default;
        margin-bottom: 4px; /* Spacing between settings options, same as history item spacing */
      }

      /* Style for unchecked checkbox */
      .styled-checkbox {
        accent-color: #3e8ae2; /* Set the border color of the checkbox when it's unchecked */
        cursor: pointer;
        background-color: #2c2c2c; /* Set the background to transparent when unchecked */
        border: 1px solid #ffffff; /* Add a border to the checkbox */
      }

      #clearData {
        cursor: pointer; /* Shows pointer cursor only when hovering over 'Clear Data' */
      }

      .history-length {
        cursor: pointer;
        color: #ffffff;
        padding-right: 4px;
        /* Styles to make it look clickable and align it with the star/checkbox */
      }

      /* Style for resize handle */
      .resize-handle {
        position: fixed;
        bottom: 0;
        right: 0;
        width: 20px;
        height: 20px;
        cursor: nwse-resize;
      }

      /* Style for the scrollbar itself */
      ::-webkit-scrollbar {
        width: 6px; /* Adjust the width of the scrollbar */
        background: #2c2c2c; /* Makes the track background transparent */
      }

      /* Style for the scrollbar thumb */
      ::-webkit-scrollbar-thumb {
        background: #888; /* Color of the scrollbar thumb */
        border-radius: 4px; /* Rounded corners for the thumb */
      }

      /* Style for the scrollbar thumb on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #555; /* Darker color on hover */
      }
    </style>
  </head>

  <body>
    <!-- Favorites -->
    <div class="eyebrow eyebrow-top">Favorites</div>
    <ul id="favoriteList"></ul>

    <!-- Divider -->
    <hr class="hr" />

    <!-- History -->
    <div class="eyebrow">History</div>
    <ul id="frameList"></ul>

    <!-- Divider -->
    <hr class="hr" />

    <!-- Settings -->
    <div class="settings-title">Settings</div>

    <!-- Setting: History Length -->
    <div class="settings-item">
      History Length
      <span id="historyLengthDisplay" class="history-length">
        <!-- Initial default value -->
        16
      </span>
    </div>

    <!-- Setting: Toggle Page Names -->
    <div class="settings-item">
      Show Page Names
      <input
        type="checkbox"
        id="togglePageName"
        class="styled-checkbox"
        checked
      />
    </div>

    <!-- Setting: Clear Data -->
    <div class="settings-item">
      <span id="clearData">Clear Data</span>
    </div>

    <!-- Resize Handle -->
    <div class="resize-handle">
      <svg width="20" height="20" viewBox="0 0 20 20">
        <!-- Hiding visual cue <path d="M0,20 L20,20 L20,0" fill="none" stroke="#232323" stroke-width="4"/> -->
      </svg>
    </div>

    <script>
      let history = [];
      let currentIndex = -1;
      let favorites = [];
      let showPageName = true; // Initialize the variable to store the toggle state

      function updatePluginData() {
        const data = { history, currentIndex, favorites };
        parent.postMessage({ pluginMessage: data }, "*");
      }

      function updateFrameList(historyData, currentFrameId) {
        const list = document.getElementById("frameList");
        list.innerHTML = "";
        let currentFrameFound = false;

        historyData.forEach((frame) => {
          const listItem = document.createElement("li");
          listItem.classList.add("history-item");

          // Make the entire row clickable, excluding the star icon
          listItem.onclick = (event) => {
            if (!event.target.classList.contains("star-icon")) {
              jumpToFrame(frame.id, frame.pageId);
            }
          };

          const frameName = document.createElement("span");
          frameName.textContent = frame.name;
          listItem.appendChild(frameName);

          if (showPageName && frame.pageName) {
            // Ensure there is a page name to display
            const truncatedPageName =
              frame.pageName.length > 32
                ? frame.pageName.substring(0, 29) + "..."
                : frame.pageName;

            const pageNameSpan = document.createElement("span");
            pageNameSpan.textContent = ` (${truncatedPageName})`; // Page name with parentheses
            pageNameSpan.className = "page-name-style";
            frameName.appendChild(pageNameSpan);
          }

          frameName.onclick = () => jumpToFrame(frame.id, frame.pageId);
          listItem.appendChild(frameName);

          const star = document.createElement("span");
          star.classList.add("star-icon");
          star.textContent = favorites.some((fav) => fav.id === frame.id)
            ? "★"
            : "☆";
          star.onclick = () => toggleFavorite(frame, historyData);
          listItem.appendChild(star);

          if (frame.id === currentFrameId && !currentFrameFound) {
            listItem.style.backgroundColor = "#4D5875";
            currentFrameFound = true;
          }

          list.appendChild(listItem);
        });
      }

      function updateFavoriteList(favorites, currentFavoriteIndex) {
        const list = document.getElementById("favoriteList");
        list.innerHTML = "";
        favorites.forEach((frame, index) => {
          const listItem = document.createElement("li");
          listItem.classList.add("favorite-item");

          const star = document.createElement("span");
          star.classList.add("favorite-star-icon");
          star.textContent = "★";
          listItem.appendChild(star);

          const frameName = document.createElement("span");
          frameName.textContent = frame.name;
          listItem.appendChild(frameName);

          // Apply the highlight based on currentFavoriteIndex
          if (currentFavoriteIndex === index) {
            listItem.style.backgroundColor = "#4D5875"; // Highlight color
          }

          listItem.onclick = (event) => {
            const starWidth = star.offsetWidth;
            const clickX =
              event.clientX - listItem.getBoundingClientRect().left;
            if (clickX > starWidth) {
              jumpToFrame(frame.id, frame.pageId);
              // Update the current favorite index and re-render the list
              currentFavoriteIndex = index; // Update the index
              updateFavoriteList(favorites, currentFavoriteIndex); // Re-render the list with new index
            }
          };

          // Add a click event for the star icon
          star.onclick = (event) => {
            event.stopPropagation(); // Prevent the row click event from triggering
            toggleFavorite(frame);
            updateFavoriteList(favorites, currentFavoriteIndex); // Update the list to reflect the change
          };

          list.appendChild(listItem);
        });
      }

      function toggleFavorite(frame, historyData = null) {
        const isFavorite = favorites.some((fav) => fav.id === frame.id);
        if (isFavorite) {
          favorites = favorites.filter((fav) => fav.id !== frame.id);
        } else {
          favorites.push({
            id: frame.id,
            name: frame.name,
            pageId: frame.pageId,
            pageName: frame.pageName,
            isSection: frame.isSection || false,
          });
        }
        parent.postMessage(
          { pluginMessage: { type: "updateFavorites", favorites: favorites } },
          "*"
        );
      }

      function jumpToFrame(frameId, pageId) {
        parent.postMessage(
          { pluginMessage: { type: "jumpToFrame", frameId, pageId } },
          "*"
        );
      }

      // Function to handle the 'Clear Data' button click
      document.getElementById("clearData").onclick = function () {
        // Reset local history, currentIndex, and favorites
        history = [];
        currentIndex = -1;
        favorites = []; // Make sure favorites is an empty array, not undefined

        // Update the frame list and favorites list in the UI to reflect the cleared data
        updateFrameList([]);
        updateFavoriteList(favorites, -1); // Pass empty favorites and reset index

        // Send a message to the main plugin script to clear the data there as well
        parent.postMessage({ pluginMessage: { type: "clearData" } }, "*");
      };

      // Event listener for cycling history length
      document
        .getElementById("historyLengthDisplay")
        .addEventListener("click", function () {
          parent.postMessage(
            { pluginMessage: { type: "cycleHistoryLength" } },
            "*"
          );
        });

      // Function to handle the 'Show Page Name' toggle
      document
        .getElementById("togglePageName")
        .addEventListener("change", function (event) {
          parent.postMessage(
            {
              pluginMessage: {
                type: "togglePageName",
                value: event.target.checked,
              },
            },
            "*"
          );
        });

      // The window.onmessage listener handles messages sent from the plugin's main code.
      // It updates the plugin's UI in response to changes in the plugin's state or user interactions.
      // This includes updating the history list, toggling page name visibility, and changing history length settings.
      window.onload = () => {
        // Resize handle logic
        const resizeHandle = document.querySelector(".resize-handle");
        resizeHandle.addEventListener("mousedown", (event) => {
          window.onmousemove = handleMouseMove;
          window.onmouseup = () => {
            window.onmousemove = null;
            window.onmouseup = null;
          };
        });

        function handleMouseMove(event) {
          const minWidth = 240; // Set a minimum width
          const minHeight = 80; // Set a minimum height

          let newWidth = window.innerWidth + event.movementX;
          let newHeight = window.innerHeight + event.movementY;

          // Ensure the new width and height are not less than the minimum
          newWidth = Math.max(newWidth, minWidth);
          newHeight = Math.max(newHeight, minHeight);

          parent.postMessage(
            {
              pluginMessage: {
                type: "resize",
                width: newWidth,
                height: newHeight,
              },
            },
            "*"
          );
        }
      };

      let currentFavoriteIndex; // Declare this variable outside the window.onmessage handler

      window.onmessage = (event) => {
        const {
          type,
          historyData,
          currentFrameId,
          favorites: updatedFavorites,
          showPageName: newShowPageName,
          historyLength: newHistoryLength,
          currentFavoriteIndex,
        } = event.data.pluginMessage;

        switch (type) {
          case "dataCleared":
            // Clear UI components
            document.getElementById("favoriteList").innerHTML = "";
            document.getElementById("frameList").innerHTML = "";
            // Reset any other UI elements that display data
            document.getElementById("togglePageName").checked = true; // Reset to default if needed
            // More UI reset logic if necessary...
            break;
          case "update":
          case "update":
            history = historyData;
            currentIndex = historyData.findIndex(
              (frame) => frame.id === currentFrameId
            );
            favorites = updatedFavorites;
            updateFrameList(historyData, currentFrameId);
            updateFavoriteList(favorites, currentFavoriteIndex);
            break;

          case "toggleShowPageName":
            // This case is triggered when the state changes are sent from the plugin code
            document.getElementById("togglePageName").checked = newShowPageName;
            // Also, make sure to update the UI elements if needed
            updateFrameList(history, currentIndex);
            updateFavoriteList(favorites, currentFavoriteIndex);
            break;

          case "updateHistoryLengthDisplay":
            document.getElementById("historyLengthDisplay").textContent =
              newHistoryLength;
            updateFrameList(history, currentIndex);
            updateFavoriteList(favorites, currentFavoriteIndex);
            break;

          case "loadSettings":
            // Update the UI with the initial settings when the plugin is reloaded
            document.getElementById("togglePageName").checked = newShowPageName;
            document.getElementById("historyLengthDisplay").textContent =
              newHistoryLength;
            updateFrameList(history, currentIndex);
            updateFavoriteList(favorites, currentFavoriteIndex);
            break;

          case "showPageNameUpdated":
            // This message should be sent from code.js after the showPageName state is updated
            document.getElementById("togglePageName").checked = newShowPageName;
            break;

          default:
            console.log("Received an unhandled message type:", type);
            break;
        }
      };
    </script>
  </body>
</html>
